<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for ${1:i}, ${2:item} in enumerate(${3:items}):
	${4:pass}
$0</string>
	<key>name</key>
	<string>enumerate</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>enum</string>
	<key>uuid</key>
	<string>8F0189A4-032B-48A0-BC58-85DE67EF2AA5</string>
</dict>
</plist>
