<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>with open(${1:'${2:/path/to/file}'}) as ${3:f}:
	${4:lines} = $3.readlines()
$0</string>
	<key>name</key>
	<string>open(...).readlines()</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>file</string>
	<key>uuid</key>
	<string>D15389C4-E969-4EB5-AB89-CD6E0BE7EFC2</string>
</dict>
</plist>
