<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import sys, os

selection = os.environ.get('TM_SELECTED_TEXT')
items = []
for line in selection.split('\n'):
	item = '"' + line.strip() + '"'
	items.append( "("+item+", "+item+")")

output = ", \n".join(items)
print output
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Make String Pairs</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>ACB52F6C-6A7D-4BA0-B7C4-1A0B04A0EFAF</string>
</dict>
</plist>
