<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import sys, os

selection = os.environ.get('TM_SELECTED_TEXT')
items = []
for line in selection.split('\n'):
	items.append( "'" + line.strip() + "'")

output = ", \n".join(items)
print output

</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Make String List</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>0109CAA6-65B7-45F1-ACE6-A475E221BBBA</string>
</dict>
</plist>
