<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://www.python.org/dev/peps/pep-0257/"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@H</string>
	<key>name</key>
	<string>PEP 27 - Docstring Style Guide</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>2D7E0501-4399-4F6C-8BA7-9F155434973C</string>
</dict>
</plist>
