<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://www.python.org/dev/peps/pep-0249/"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@H</string>
	<key>name</key>
	<string>PEP 249 - Python DP-API 2</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>6935CC8B-1963-47BE-BDBA-D49AB94D444D</string>
</dict>
</plist>
